ACCESS_TOKEN_KEY = ETgjtttrhazfgmfygaafzvdvga
ACCESS_TOKEN_TIME = 1800000

HOST = smtp.mailtrap.io
PORT_NO = 2525              
USER = 9f06e003b14b45
PASSWORD = e32d15f2d5cfff
API_KEY = 85e89f0114efb15ebc990e440fe44dcb-3d0809fb-d152bc51
DOMAIN = sandbox2ad0a2439d7c4e22ac98eba0b4af4741.mailgun.org

db_host = us-cdbr-east-02.cleardb.com,
db_user =  b726afb036f0bd,
db_password = 3fdf3077,
db_database = heroku_ec0bd4ee53407d5  